# studentManagement

./: pom.xml  studentManagement.script.lck  studentManagement.script.properties  studentManagement.script.script
src/main/java/com/studentManagement/studentManagement/: StudentManagementApplication.java
src/main/java/com/studentManagement/studentManagement/controller/: StudentController.java
src/main/java/com/studentManagement/studentManagement/entity/: Student.java
src/main/java/com/studentManagement/studentManagement/repository/: StudentRepository.java
src/main/java/com/studentManagement/studentManagement/service/: StudentService.java
src/main/java/com/studentManagement/studentManagement/test/: StudentTest.java
src/main/resources/: application.properties
src/main/webapp/: layout.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/student/: student-form.xhtml
src/test/java/com/studentManagement/studentManagement/: StudentManagementApplicationTests.java
